MONGO_URI =mongodb+srv://krconsultancy0107:OcAGMtgx4ZK19oSQ@krcluster.zh7r0hl.mongodb.net/?retryWrites=true&w=majority&appName=KrCluster
PORT = 3000
SECRET_KEY =9d0e03de87cf8aea04bbe472d3525feb77b08adb5a04e98d08fea9efb217f64a
S3_BUCKET_URL =https://bitload4u.s3.eu-central-1.amazonaws.com/qblockdurgoutsav-firebase-adminsdk-fbsvc-6030aaf550.json


